[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K7:03:04 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:03:11 AM [express] GET /api/auth/user 304 in 1ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
7:03:11 AM [express] GET /api/products 200 in 20ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:03:11 AM [express] GET /api/sales/recent 200 in 16ms :: [{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
7:03:11 AM [express] GET /api/dashboard/stats 200 in 26ms :: {"totalProducts":3,"lowStockCount":2,"todaySales":0,"inventoryValue":1920}
7:03:24 AM [express] GET /api/auth/user 304 in 1ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
7:03:24 AM [express] GET /api/dashboard/stats 200 in 15ms :: {"totalProducts":3,"lowStockCount":2,"todaySales":0,"inventoryValue":1920}
7:03:24 AM [express] GET /api/products 304 in 14ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:03:24 AM [express] GET /api/sales/recent 200 in 12ms :: [{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
7:03:58 AM [express] GET /api/categories 304 in 11ms :: []
7:04:41 AM [express] POST /api/products 201 in 48ms :: {"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z"}
7:04:42 AM [express] GET /api/products 200 in 3ms :: [{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:04:55 AM [express] GET /api/export/inventory/pdf 200 in 39ms
7:04:59 AM [express] GET /api/export/inventory/pdf 200 in 15ms
7:04:59 AM [express] GET /api/export/inventory/csv 200 in 3ms
7:05:31 AM [express] POST /api/products 201 in 22ms :: {"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":9,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:05:31.871Z"}
7:05:32 AM [express] GET /api/products 200 in 2ms :: [{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":9,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:05:31.871Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:06:03 AM [express] GET /api/auth/user 304 in 1ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
7:06:03 AM [express] GET /api/products 304 in 12ms :: [{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":9,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:05:31.871Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:06:03 AM [express] GET /api/sales/recent 304 in 13ms :: [{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
7:06:03 AM [express] GET /api/dashboard/stats 200 in 13ms :: {"totalProducts":5,"lowStockCount":3,"todaySales":0,"inventoryValue":5340}
7:06:18 AM [express] POST /api/sales 201 in 28ms :: {"id":8,"productId":11,"quantity":1,"unitPrice":"180.00","totalPrice":"180.00","userId":"local-user","saleDate":"2026-03-24T07:06:18.390Z","createdAt":"2026-03-24T07:06:18.390Z"}
7:06:18 AM [express] GET /api/products 200 in 3ms :: [{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:06:18 AM [express] GET /api/sales/recent 200 in 12ms :: [{"id":8,"productId":11,"quantity":1,"unitPrice":"180.00","totalPrice":"180.00","userId":"local-user","saleDate":"2026-03-24T07:06:18.390Z","createdAt":"2026-03-24T07:06:18.390Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}},{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
7:06:26 AM [express] GET /api/products/low-stock 200 in 3ms :: [{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null}]
7:06:30 AM [express] GET /api/reports/sales 200 in 5ms :: [{"date":"2026-03-24","totalSales":1,"itemsSold":1,"revenue":180}]
7:06:30 AM [express] GET /api/reports/profit-analysis 200 in 2ms :: {"totalRevenue":7830,"totalCost":6960,"grossProfit":870,"grossMarginPercentage":11.11,"categoryBreakdown":[{"categoryId":null,"categoryName":"Uncategorized","revenue":7830,"cost":6960,"profit":870,"marginPercentage":11.11}]}
7:06:30 AM [express] GET /api/reports/sales-trends 200 in 14ms :: {"currentPeriodRevenue":180,"previousPeriodRevenue":7650,"revenueChange":-7470,"revenueChangePercentage":-97.65,"currentPeriodSales":1,"previousPeriodSales":5,"salesChange":-4,"salesChangePercentage":-80}
7:06:30 AM [express] GET /api/reports/best-selling 200 in 14ms :: [{"productId":7,"productName":"Chair","sku":"PRODUCT 001","totalQuantitySold":20,"totalRevenue":2200,"profitMargin":9.09},{"productId":9,"productName":"Bed","sku":"PRODUCT 003","totalQuantitySold":20,"totalRevenue":3200,"profitMargin":6.25},{"productId":8,"productName":"Table","sku":"PRODUCT 002","totalQuantitySold":15,"totalRevenue":2250,"profitMargin":20},{"productId":11,"productName":"Wardrobe","sku":"PRODUCT 005","totalQuantitySold":1,"totalRevenue":180,"profitMargin":11.11},{"productId":10,"productName":"Chair 1","sku":"PRODUCT 004","totalQuantitySold":0,"totalRevenue":0,"profitMargin":6.67}]
7:06:30 AM [express] GET /api/reports/stock-summary 200 in 11ms :: {"totalItems":5,"totalValue":5160,"inStock":2,"lowStock":1,"outOfStock":2}
7:06:38 AM [express] GET /api/suppliers 304 in 4ms :: [{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"},{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}]
7:07:00 AM [express] POST /api/suppliers 201 in 41ms :: {"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"}
7:07:00 AM [express] GET /api/suppliers 200 in 2ms :: [{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"},{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"},{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}]
7:07:02 AM [express] GET /api/purchase-orders 200 in 6ms :: [{"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"received","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:51:54.380Z","userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:54.380Z","supplier":{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}},{"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"received","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:52:01.180Z","userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:52:01.180Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"}}]
7:07:16 AM [express] POST /api/purchase-orders 201 in 15ms :: {"id":38,"supplierId":5,"orderNumber":"PO-1774336024370","status":"pending","totalAmount":"0.00","notes":"Wardrobe 01nos\n","orderDate":"2026-03-24T07:07:16.650Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-24T07:07:16.650Z","updatedAt":"2026-03-24T07:07:16.650Z"}
7:07:16 AM [express] GET /api/purchase-orders 200 in 4ms :: [{"id":38,"supplierId":5,"orderNumber":"PO-1774336024370","status":"pending","totalAmount":"0.00","notes":"Wardrobe 01nos\n","orderDate":"2026-03-24T07:07:16.650Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-24T07:07:16.650Z","updatedAt":"2026-03-24T07:07:16.650Z","supplier":{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"}},{"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"received","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:51:54.380Z","userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:54.380Z","supplier":{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}},{"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"received","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:52:01.180Z","userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:52:01.180Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"}}]
7:07:21 AM [express] GET /api/categories 304 in 1ms :: []
7:07:25 AM [express] GET /api/purchase-orders/38 200 in 4ms :: {"id":38,"supplierId":5,"orderNumber":"PO-1774336024370","status":"pending","totalAmount":"0.00","notes":"Wardrobe 01nos\n","orderDate":"2026-03-24T07:07:16.650Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-24T07:07:16.650Z","updatedAt":"2026-03-24T07:07:16.650Z","supplier":{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"},"items":[]}
7:07:32 AM [express] POST /api/purchase-orders/38/items 201 in 12ms :: {"id":4,"purchaseOrderId":38,"productId":11,"quantity":1,"unitCost":"190.00","totalCost":"190.00","receivedQuantity":0,"createdAt":"2026-03-24T07:07:32.683Z"}
7:07:32 AM [express] GET /api/purchase-orders/38 200 in 4ms :: {"id":38,"supplierId":5,"orderNumber":"PO-1774336024370","status":"pending","totalAmount":"190.00","notes":"Wardrobe 01nos\n","orderDate":"2026-03-24T07:07:16.650Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-24T07:07:16.650Z","updatedAt":"2026-03-24T07:07:32.690Z","supplier":{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"},"items":[{"id":4,"purchaseOrderId":38,"productId":11,"quantity":1,"unitCost":"190.00","totalCost":"190.00","receivedQuantity":0,"createdAt":"2026-03-24T07:07:32.683Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}}]}
7:07:35 AM [express] POST /api/purchase-orders/38/receive 200 in 11ms :: {"message":"Purchase order received successfully"}
7:07:35 AM [express] GET /api/products 304 in 2ms :: [{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
7:07:35 AM [express] GET /api/purchase-orders/38 200 in 5ms :: {"id":38,"supplierId":5,"orderNumber":"PO-1774336024370","status":"pending","totalAmount":"190.00","notes":"Wardrobe 01nos\n","orderDate":"2026-03-24T07:07:16.650Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-24T07:07:16.650Z","updatedAt":"2026-03-24T07:07:35.425Z","supplier":{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"},"items":[{"id":4,"purchaseOrderId":38,"productId":11,"quantity":1,"unitCost":"190.00","totalCost":"190.00","receivedQuantity":0,"createdAt":"2026-03-24T07:07:32.683Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}}]}
7:07:41 AM [express] GET /api/dashboard/stats 200 in 4ms :: {"totalProducts":5,"lowStockCount":3,"todaySales":180,"inventoryValue":5160}
