
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:50:53 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:51:08 AM [express] GET /api/auth/user 304 in 2ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
8:51:08 AM [express] GET /api/sales/recent 200 in 20ms :: [{"id":8,"productId":11,"quantity":1,"unitPrice":"180.00","totalPrice":"180.00","userId":"local-user","saleDate":"2026-03-24T07:06:18.390Z","createdAt":"2026-03-24T07:06:18.390Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}},{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
8:51:08 AM [express] GET /api/products 200 in 21ms :: [{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:51:08 AM [express] GET /api/dashboard/stats 200 in 44ms :: {"totalProducts":5,"lowStockCount":3,"todaySales":180,"inventoryValue":5160}
8:51:21 AM [express] GET /api/auth/user 304 in 0ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
8:51:21 AM [express] GET /api/products 304 in 13ms :: [{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:51:21 AM [express] GET /api/sales/recent 304 in 12ms :: [{"id":8,"productId":11,"quantity":1,"unitPrice":"180.00","totalPrice":"180.00","userId":"local-user","saleDate":"2026-03-24T07:06:18.390Z","createdAt":"2026-03-24T07:06:18.390Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}},{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
8:51:21 AM [express] GET /api/dashboard/stats 304 in 14ms :: {"totalProducts":5,"lowStockCount":3,"todaySales":180,"inventoryValue":5160}
8:52:19 AM [express] GET /api/categories 304 in 10ms :: []
8:55:19 AM [express] POST /api/products 201 in 49ms :: {"id":12,"name":"Chair 3","sku":"PRODUCT 006","description":"","categoryId":null,"quantity":12,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:19.785Z","updatedAt":"2026-03-24T08:55:19.785Z"}
8:55:20 AM [express] GET /api/products 200 in 4ms :: [{"id":12,"name":"Chair 3","sku":"PRODUCT 006","description":"","categoryId":null,"quantity":12,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:19.785Z","updatedAt":"2026-03-24T08:55:19.785Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:55:44 AM [express] POST /api/products 201 in 14ms :: {"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":9,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:55:44.902Z"}
8:55:45 AM [express] GET /api/products 200 in 4ms :: [{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":9,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:55:44.902Z","category":null},{"id":12,"name":"Chair 3","sku":"PRODUCT 006","description":"","categoryId":null,"quantity":12,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:19.785Z","updatedAt":"2026-03-24T08:55:19.785Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:56:06 AM [express] GET /api/export/inventory/pdf 200 in 38ms
8:56:10 AM [express] GET /api/export/inventory/pdf 200 in 16ms
8:56:46 AM [express] POST /api/sales 201 in 56ms :: {"id":9,"productId":13,"quantity":9,"unitPrice":"160.00","totalPrice":"1440.00","userId":"local-user","saleDate":"2026-03-24T08:56:46.907Z","createdAt":"2026-03-24T08:56:46.907Z"}
8:56:47 AM [express] GET /api/sales/recent 200 in 3ms :: [{"id":9,"productId":13,"quantity":9,"unitPrice":"160.00","totalPrice":"1440.00","userId":"local-user","saleDate":"2026-03-24T08:56:46.907Z","createdAt":"2026-03-24T08:56:46.907Z","product":{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:56:46.939Z"}},{"id":8,"productId":11,"quantity":1,"unitPrice":"180.00","totalPrice":"180.00","userId":"local-user","saleDate":"2026-03-24T07:06:18.390Z","createdAt":"2026-03-24T07:06:18.390Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}},{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
8:56:47 AM [express] GET /api/products 200 in 2ms :: [{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:56:46.939Z","category":null},{"id":12,"name":"Chair 3","sku":"PRODUCT 006","description":"","categoryId":null,"quantity":12,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:19.785Z","updatedAt":"2026-03-24T08:55:19.785Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:56:50 AM [express] GET /api/products/low-stock 200 in 5ms :: [{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null},{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:56:46.939Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null}]
8:57:28 AM [express] PATCH /api/products/13 200 in 14ms :: {"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":12,"costPrice":"0.00","sellingPrice":"0.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:57:28.318Z"}
8:57:28 AM [express] GET /api/products 200 in 3ms :: [{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":12,"costPrice":"0.00","sellingPrice":"0.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:57:28.318Z","category":null},{"id":12,"name":"Chair 3","sku":"PRODUCT 006","description":"","categoryId":null,"quantity":12,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:19.785Z","updatedAt":"2026-03-24T08:55:19.785Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:57:30 AM [express] GET /api/reports/stock-summary 200 in 2ms :: {"totalItems":7,"totalValue":7080,"inStock":4,"lowStock":1,"outOfStock":2}
8:57:30 AM [express] GET /api/reports/best-selling 200 in 3ms :: [{"productId":9,"productName":"Bed","sku":"PRODUCT 003","totalQuantitySold":20,"totalRevenue":3200,"profitMargin":6.25},{"productId":7,"productName":"Chair","sku":"PRODUCT 001","totalQuantitySold":20,"totalRevenue":2200,"profitMargin":9.09},{"productId":8,"productName":"Table","sku":"PRODUCT 002","totalQuantitySold":15,"totalRevenue":2250,"profitMargin":20},{"productId":13,"productName":"Chair 4","sku":"PRODUCT 007","totalQuantitySold":9,"totalRevenue":1440,"profitMargin":0},{"productId":11,"productName":"Wardrobe","sku":"PRODUCT 005","totalQuantitySold":1,"totalRevenue":180,"profitMargin":11.11},{"productId":10,"productName":"Chair 1","sku":"PRODUCT 004","totalQuantitySold":0,"totalRevenue":0,"profitMargin":6.67},{"productId":12,"productName":"Chair 3","sku":"PRODUCT 006","totalQuantitySold":0,"totalRevenue":0,"profitMargin":25}]
8:57:30 AM [express] GET /api/reports/sales 200 in 6ms :: [{"date":"2026-03-24","totalSales":2,"itemsSold":10,"revenue":1620}]
8:57:30 AM [express] GET /api/reports/profit-analysis 200 in 2ms :: {"totalRevenue":9270,"totalCost":6960,"grossProfit":2310,"grossMarginPercentage":24.92,"categoryBreakdown":[{"categoryId":null,"categoryName":"Uncategorized","revenue":9270,"cost":6960,"profit":2310,"marginPercentage":24.92}]}
8:57:30 AM [express] GET /api/reports/sales-trends 200 in 2ms :: {"currentPeriodRevenue":1620,"previousPeriodRevenue":7650,"revenueChange":-6030,"revenueChangePercentage":-78.82,"currentPeriodSales":2,"previousPeriodSales":5,"salesChange":-3,"salesChangePercentage":-60}
8:57:30 AM [express] GET /api/products/low-stock 200 in 1ms :: [{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null}]
8:59:00 AM [express] GET /api/suppliers 304 in 13ms :: [{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"},{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"},{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}]
8:59:02 AM [express] GET /api/purchase-orders 200 in 5ms :: [{"id":38,"supplierId":5,"orderNumber":"PO-1774336024370","status":"pending","totalAmount":"190.00","notes":"Wardrobe 01nos\n","orderDate":"2026-03-24T07:07:16.650Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-24T07:07:16.650Z","updatedAt":"2026-03-24T07:07:35.425Z","supplier":{"id":5,"name":"Harshada","contactPerson":"JHGHJGJ","email":"chandanm2102@gmail.com","phone":"7276171853","address":"","notes":"","userId":"local-user","createdAt":"2026-03-24T07:07:00.367Z","updatedAt":"2026-03-24T07:07:00.367Z"}},{"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"received","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:51:54.380Z","userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:54.380Z","supplier":{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}},{"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"received","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:52:01.180Z","userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:52:01.180Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"}}]
