
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K5:44:25 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:44:32 PM [express] GET /api/auth/user 304 in 2ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
5:44:32 PM [express] GET /api/sales/recent 304 in 5ms :: []
5:44:32 PM [express] GET /api/dashboard/stats 304 in 6ms :: {"totalProducts":0,"lowStockCount":0,"todaySales":0,"inventoryValue":0}
5:44:32 PM [express] GET /api/products 304 in 12ms :: []
5:45:35 PM [express] GET /api/products 200 in 12ms :: []
5:45:35 PM [express] GET /api/auth/user 304 in 0ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
5:45:35 PM [express] GET /api/dashboard/stats 304 in 6ms :: {"totalProducts":0,"lowStockCount":0,"todaySales":0,"inventoryValue":0}
5:45:35 PM [express] GET /api/sales/recent 304 in 2ms :: []
5:45:39 PM [express] GET /api/categories 200 in 1ms :: []
5:46:00 PM [express] GET /api/auth/user 304 in 1ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
5:46:00 PM [express] GET /api/products 304 in 15ms :: []
5:46:00 PM [express] GET /api/dashboard/stats 304 in 15ms :: {"totalProducts":0,"lowStockCount":0,"todaySales":0,"inventoryValue":0}
5:46:00 PM [express] GET /api/sales/recent 304 in 14ms :: []
5:46:04 PM [express] GET /api/categories 304 in 2ms :: []
5:46:39 PM [express] POST /api/products 201 in 108ms :: {"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z"}
5:46:39 PM [express] GET /api/products 200 in 3ms :: [{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:47:15 PM [express] POST /api/products 201 in 14ms :: {"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":15,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:47:15.606Z"}
5:47:17 PM [express] GET /api/products 200 in 4ms :: [{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":15,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:47:15.606Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:47:59 PM [express] POST /api/products 201 in 46ms :: {"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":20,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:47:59.693Z"}
5:48:00 PM [express] GET /api/products 200 in 3ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":20,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:47:59.693Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":15,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:47:15.606Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:48:13 PM [express] GET /api/products/low-stock 304 in 11ms :: []
5:48:13 PM [express] GET /api/purchase-orders 200 in 2ms :: []
5:48:14 PM [express] GET /api/suppliers 200 in 2ms :: []
5:49:07 PM [express] POST /api/suppliers 201 in 46ms :: {"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}
5:49:08 PM [express] GET /api/suppliers 200 in 3ms :: [{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}]
5:50:33 PM [express] POST /api/suppliers 201 in 53ms :: {"id":4,"name":"DARSHAN SHAH","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:33.139Z"}
5:50:33 PM [express] GET /api/suppliers 200 in 3ms :: [{"id":4,"name":"DARSHAN SHAH","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:33.139Z"},{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}]
5:50:35 PM [express] GET /api/reports/best-selling 200 in 3ms :: [{"productId":7,"productName":"Chair","sku":"PRODUCT 001","totalQuantitySold":0,"totalRevenue":0,"profitMargin":9.09},{"productId":8,"productName":"Table","sku":"PRODUCT 002","totalQuantitySold":0,"totalRevenue":0,"profitMargin":20},{"productId":9,"productName":"Bed","sku":"PRODUCT 003","totalQuantitySold":0,"totalRevenue":0,"profitMargin":6.25}]
5:50:35 PM [express] GET /api/reports/sales 200 in 3ms :: []
5:50:35 PM [express] GET /api/reports/stock-summary 200 in 1ms :: {"totalItems":3,"totalValue":7650,"inStock":3,"lowStock":0,"outOfStock":0}
5:50:35 PM [express] GET /api/reports/profit-analysis 200 in 2ms :: {"totalRevenue":0,"totalCost":0,"grossProfit":0,"grossMarginPercentage":0,"categoryBreakdown":[]}
5:50:35 PM [express] GET /api/reports/sales-trends 200 in 3ms :: {"currentPeriodRevenue":0,"previousPeriodRevenue":0,"revenueChange":0,"revenueChangePercentage":0,"currentPeriodSales":0,"previousPeriodSales":0,"salesChange":0,"salesChangePercentage":0}
5:50:52 PM [express] PATCH /api/suppliers/4 200 in 17ms :: {"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"}
5:50:52 PM [express] GET /api/suppliers 200 in 2ms :: [{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"},{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}]
5:51:04 PM [express] POST /api/purchase-orders 201 in 24ms :: {"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"pending","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:51:04.727Z"}
5:51:05 PM [express] GET /api/purchase-orders 200 in 3ms :: [{"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"pending","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:51:04.727Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"}}]
5:51:22 PM [express] POST /api/purchase-orders 201 in 14ms :: {"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"pending","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:22.063Z"}
5:51:22 PM [express] GET /api/purchase-orders 200 in 3ms :: [{"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"pending","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:22.063Z","supplier":{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"}},{"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"pending","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:51:04.727Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"}}]
5:51:36 PM [express] GET /api/purchase-orders/37 200 in 13ms :: {"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"pending","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:22.063Z","supplier":{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"},"items":[]}
5:51:54 PM [express] POST /api/purchase-orders/37/receive 200 in 16ms :: {"message":"Purchase order received successfully"}
5:51:54 PM [express] GET /api/purchase-orders/37 200 in 3ms :: {"id":37,"supplierId":3,"orderNumber":"PO-1773683469017","status":"received","totalAmount":"0.00","notes":"10 Chair","orderDate":"2026-03-16T17:51:22.063Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:51:54.380Z","userId":"local-user","createdAt":"2026-03-16T17:51:22.063Z","updatedAt":"2026-03-16T17:51:54.380Z","supplier":{"id":3,"name":"Chandan Maharana","contactPerson":"","email":"Chandanm2102@gmail.com","phone":"8668755585","address":"CHH SAMBHAJI NAGAR","notes":"OWNER OF MFW","userId":"local-user","createdAt":"2026-03-16T17:49:07.649Z","updatedAt":"2026-03-16T17:49:07.649Z"},"items":[]}
5:51:54 PM [express] GET /api/products 304 in 2ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":20,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:47:59.693Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":15,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:47:15.606Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:51:59 PM [express] GET /api/purchase-orders/36 200 in 3ms :: {"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"pending","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":null,"userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:51:04.727Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"},"items":[]}
5:52:01 PM [express] POST /api/purchase-orders/36/receive 200 in 6ms :: {"message":"Purchase order received successfully"}
5:52:01 PM [express] GET /api/purchase-orders/36 200 in 3ms :: {"id":36,"supplierId":4,"orderNumber":"PO-1773683454259","status":"received","totalAmount":"0.00","notes":"2 Bed","orderDate":"2026-03-16T17:51:04.727Z","expectedDelivery":null,"receivedDate":"2026-03-16T17:52:01.180Z","userId":"local-user","createdAt":"2026-03-16T17:51:04.727Z","updatedAt":"2026-03-16T17:52:01.180Z","supplier":{"id":4,"name":"Darshan Shah","contactPerson":"","email":"dharshan9188@gmail.com","phone":"7276171853","address":"SURAT, GUJRAT","notes":"OWNER OF DIAMOND VILLA","userId":"local-user","createdAt":"2026-03-16T17:50:33.139Z","updatedAt":"2026-03-16T17:50:52.264Z"},"items":[]}
5:52:01 PM [express] GET /api/products 304 in 1ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":20,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:47:59.693Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":15,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:47:15.606Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:52:17 PM [express] POST /api/sales 201 in 33ms :: {"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z"}
5:52:18 PM [express] GET /api/sales/recent 200 in 2ms :: [{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":10,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:17.589Z"}}]
5:52:18 PM [express] GET /api/products 200 in 2ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":10,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:17.589Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":15,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:47:15.606Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:52:24 PM [express] POST /api/sales 201 in 10ms :: {"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z"}
5:52:24 PM [express] GET /api/products 200 in 2ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":10,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:17.589Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":20,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:46:39.168Z","category":null}]
5:52:25 PM [express] GET /api/sales/recent 200 in 1ms :: [{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":10,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:17.589Z"}}]
5:52:32 PM [express] POST /api/sales 201 in 11ms :: {"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z"}
5:52:33 PM [express] GET /api/products 200 in 4ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":10,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:17.589Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":1,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:32.715Z","category":null}]
5:52:33 PM [express] GET /api/sales/recent 200 in 2ms :: [{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":1,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:32.715Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":10,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:17.589Z"}}]
5:52:43 PM [express] POST /api/sales 201 in 53ms :: {"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z"}
5:52:43 PM [express] GET /api/products 200 in 2ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":0,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:43.341Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":1,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:32.715Z","category":null}]
5:52:43 PM [express] GET /api/sales/recent 200 in 3ms :: [{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":0,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:43.341Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":1,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:32.715Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":0,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:43.341Z"}}]
5:52:47 PM [express] POST /api/sales 201 in 9ms :: {"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z"}
5:52:47 PM [express] GET /api/sales/recent 200 in 2ms :: [{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":0,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:43.341Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":0,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:43.341Z"}}]
5:52:47 PM [express] GET /api/products 200 in 2ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"Hydraulic Bed","categoryId":null,"quantity":0,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:52:43.341Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
5:53:13 PM [express] GET /api/export/inventory/pdf 200 in 116ms
5:53:16 PM [express] GET /api/export/inventory/pdf 200 in 19ms
5:53:31 PM [express] GET /api/dashboard/stats 200 in 11ms :: {"totalProducts":3,"lowStockCount":3,"todaySales":7650,"inventoryValue":0}
5:54:01 PM [express] PATCH /api/products/9 200 in 13ms :: {"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}
5:54:02 PM [express] GET /api/products 200 in 2ms :: [{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
5:54:03 PM [express] GET /api/dashboard/stats 200 in 3ms :: {"totalProducts":3,"lowStockCount":2,"todaySales":7650,"inventoryValue":1920}
5:54:10 PM [express] GET /api/products/low-stock 200 in 2ms :: [{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
5:54:28 PM [express] GET /api/reports/sales 200 in 11ms :: [{"date":"2026-03","totalSales":5,"itemsSold":55,"revenue":7650}]
5:54:30 PM [express] GET /api/reports/sales 200 in 2ms :: [{"date":"2026-12","totalSales":5,"itemsSold":55,"revenue":7650}]
5:54:41 PM [express] GET /api/reports/sales-trends 200 in 12ms :: {"currentPeriodRevenue":7650,"previousPeriodRevenue":0,"revenueChange":7650,"revenueChangePercentage":100,"currentPeriodSales":5,"previousPeriodSales":0,"salesChange":5,"salesChangePercentage":100}
5:54:43 PM [express] GET /api/reports/sales-trends 200 in 3ms :: {"currentPeriodRevenue":7650,"previousPeriodRevenue":0,"revenueChange":7650,"revenueChangePercentage":100,"currentPeriodSales":5,"previousPeriodSales":0,"salesChange":5,"salesChangePercentage":100}
