[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K8:51:03 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:51:11 AM [express] GET /api/auth/user 304 in 2ms :: {"id":"local-user","firstName":"Store","lastName":"Owner","email":null}
8:51:11 AM [express] GET /api/products 304 in 17ms :: [{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":12,"costPrice":"0.00","sellingPrice":"0.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:57:28.318Z","category":null},{"id":12,"name":"Chair 3","sku":"PRODUCT 006","description":"","categoryId":null,"quantity":12,"costPrice":"120.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:19.785Z","updatedAt":"2026-03-24T08:55:19.785Z","category":null},{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z","category":null},{"id":10,"name":"Chair 1","sku":"PRODUCT 004","description":"","categoryId":null,"quantity":12,"costPrice":"140.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:04:41.851Z","updatedAt":"2026-03-24T07:04:41.851Z","category":null},{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z","category":null},{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z","category":null},{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z","category":null}]
8:51:11 AM [express] GET /api/dashboard/stats 304 in 27ms :: {"totalProducts":7,"lowStockCount":3,"todaySales":0,"inventoryValue":7080}
8:51:11 AM [express] GET /api/sales/recent 304 in 2ms :: [{"id":9,"productId":13,"quantity":9,"unitPrice":"160.00","totalPrice":"1440.00","userId":"local-user","saleDate":"2026-03-24T08:56:46.907Z","createdAt":"2026-03-24T08:56:46.907Z","product":{"id":13,"name":"Chair 4","sku":"PRODUCT 007","description":"","categoryId":null,"quantity":12,"costPrice":"0.00","sellingPrice":"0.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T08:55:44.902Z","updatedAt":"2026-03-24T08:57:28.318Z"}},{"id":8,"productId":11,"quantity":1,"unitPrice":"180.00","totalPrice":"180.00","userId":"local-user","saleDate":"2026-03-24T07:06:18.390Z","createdAt":"2026-03-24T07:06:18.390Z","product":{"id":11,"name":"Wardrobe","sku":"PRODUCT 005","description":"","categoryId":null,"quantity":8,"costPrice":"160.00","sellingPrice":"180.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-24T07:05:31.871Z","updatedAt":"2026-03-24T07:06:18.395Z"}},{"id":7,"productId":7,"quantity":1,"unitPrice":"110.00","totalPrice":"110.00","userId":"local-user","saleDate":"2026-03-16T17:52:47.197Z","createdAt":"2026-03-16T17:52:47.197Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":6,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:43.303Z","createdAt":"2026-03-16T17:52:43.303Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}},{"id":5,"productId":7,"quantity":19,"unitPrice":"110.00","totalPrice":"2090.00","userId":"local-user","saleDate":"2026-03-16T17:52:32.710Z","createdAt":"2026-03-16T17:52:32.710Z","product":{"id":7,"name":"Chair","sku":"PRODUCT 001","description":"Simple Chair","categoryId":null,"quantity":0,"costPrice":"100.00","sellingPrice":"110.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:46:39.168Z","updatedAt":"2026-03-16T17:52:47.202Z"}},{"id":4,"productId":8,"quantity":15,"unitPrice":"150.00","totalPrice":"2250.00","userId":"local-user","saleDate":"2026-03-16T17:52:24.622Z","createdAt":"2026-03-16T17:52:24.622Z","product":{"id":8,"name":"Table","sku":"PRODUCT 002","description":"Round Table","categoryId":null,"quantity":0,"costPrice":"120.00","sellingPrice":"150.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:15.606Z","updatedAt":"2026-03-16T17:52:24.625Z"}},{"id":3,"productId":9,"quantity":10,"unitPrice":"160.00","totalPrice":"1600.00","userId":"local-user","saleDate":"2026-03-16T17:52:17.583Z","createdAt":"2026-03-16T17:52:17.583Z","product":{"id":9,"name":"Bed","sku":"PRODUCT 003","description":"","categoryId":null,"quantity":12,"costPrice":"150.00","sellingPrice":"160.00","lowStockThreshold":10,"userId":"local-user","createdAt":"2026-03-16T17:47:59.693Z","updatedAt":"2026-03-16T17:54:01.714Z"}}]
